-ignorewarnings
-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-verbose
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*

-libraryjars   libs/alipaysdk.jar
-libraryjars   libs/alipaysecsdk.jar
-libraryjars   libs/alipayutdid.jar
-libraryjars   libs/android-support-v4.jar 
-libraryjars   libs/gson-2.2.4.jar
-libraryjars   libs/litepal-1.1.1-src.jar
-libraryjars   libs/locSDK_5.01.jar
-libraryjars   libs/pushservice-4.4.0.71.jar
-libraryjars   libs/umeng-analytics-v5.5.2.jar
-libraryjars   libs/universal-image-loader-1.9.0.jar
-libraryjars   libs/UPPayAssistEx.jar
-libraryjars   libs/UPPayPluginEx.jar

-libraryjars libs/armeabi/libanychatcore.so
-libraryjars libs/armeabi/libaudio_preprocessing.so
-libraryjars libs/armeabi/libbdpush_V2_2.so
-libraryjars libs/armeabi/libentryex.so
-libraryjars libs/armeabi/liblocSDK5.so
-libraryjars libs/armeabi/libmediacore.so
-libraryjars libs/armeabi/libmediahwcodec_rk30_4.1.so
-libraryjars libs/armeabi/libmediahwcodec_rk30_4.2.so
-libraryjars libs/armeabi/libmediashow.so
-libraryjars libs/armeabi/libmediautil_v6.so
-libraryjars libs/armeabi/libmediautil_v7.so
-libraryjars libs/mips/libbdpush_V2_2.so

##---------------Begin: proguard configuration for alipay  ----------
-keep class com.alipay.android.app.IAlixPay{*;}
-keep class com.alipay.android.app.IAlixPay$Stub{*;}
-keep class com.alipay.android.app.IRemoteServiceCallback{*;} 
-keep class com.alipay.android.app.IRemoteServiceCallback$Stub{*;} 
-keep class com.alipay.sdk.app.PayTask{ public *;}
-keep class com.alipay.sdk.app.AuthTask{ public *;}
-keep class com.alipay.mobilesecuritysdk.*
-keep class com.ut.*
##---------------End: proguard configuration for alipay  ----------

-keep class android.support.v4.** { *; }
-keep interface android.support.v4.app.** { *; }
-keep public class * extends android.support.v4.**
-keep public class * extends android.app.Fragment

##---------------Begin: proguard configuration for other jar  ----------
-keep class com.nostra13.universalimageloader.** { *; }
-keep class cn.trinea.android.common.** { *; }
-keep class com.google.gson.** { *; }
-keep class com.loopj.android.** { *; }
-keep class com.umeng.*.** {*; }
-keep class org.litepal.*.** {*; }
-keep class com.example.zf_android.entity.**{*;}
-keep class com.unionpay.**{*;}
-keep class com.bairuitech.anychat.**{*;}
-keep class com.example.zf_android.trade.*.**{*;}
-keep class assets.** {*; }
##---------------End: proguard configuration for other jar   ----------

##---------------Begin: proguard configuration for Gson  ----------
# Gson uses generic type information stored in a class file when working with fields. Proguard
# removes such information by default, so configure it to keep all of it.
-keepattributes Signature


# Gson specific classes
-keep class sun.misc.Unsafe { *; }
#-keep class com.google.gson.stream.** { *; }


# Application classes that will be serialized/deserialized over Gson
-keep class com.google.gson.examples.android.model.** { *; }


##---------------End: proguard configuration for Gson  ----------


-dontwarn android.** 
-dontwarn android.support.v4.** 



-dontwarn com.baidu.** 

-keep class com.baidu.mobstat.** { *;}
-keep class * extends com.baidu.mobstat.**  
-keep class com.baidu.kirin.** {*; }

-keep class com.baidu.**{*;}
-keep class vi.com.gdi.bgl.**{*;}

-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class com.android.vending.licensing.ILicensingService

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

-keepattributes *Annotation*  
-keepattributes *JavascriptInterface*  

-keepclassmembers class com.example.zf_android.activity.*{
   public *;
}

-keepclassmembers class com.example.zf_android.trade.*{
   public *;
}